<!DOCTYPE html>
<html>
        <head>
          <style>
            * {
              box-sizing: border-box;
            }
            body {
              padding: 20px;
            }
            h1 {
              font-size: 1.1em;
              padding-bottom: 10px;
            }
            table {
              width: 100%;
            }
            td {
              padding: 10px;
            }
            table, th, tr, td {
              vertical-align: top;
              border-collapse: collapse;
              border: thin solid gray;
            }
          </style>
          <script type="text/javascript" src="js-opt.js"></script>
        </head>
        <body>
          <script type="text/javascript">
            com.thoughtworks.binding.website.SampleBrowser().main()
          </script>
        </body>
      </html>
